In [1]:
print('Importing packages...')
import os
import urllib
import pandas
import zipfile
from IPython.display import display, HTML
os.chdir('/home/idies/workspace/Storage/raddick/raddick_cra')
#os.getcwd()

# Get oroginal datafiles from ffiec.gov
print('Downloading master datafile...')
thatpath = 'https://www.ffiec.gov/cra/xls/'
thefilename = '16exp_discl.zip'
with urllib.request.urlopen(thatpath+thefilename) as response:
    it = response.read()
    with open(thefilename, 'wb') as f:
        f.write(it)
        
print('Unzipping individual datafiles...')
thezipfile = zipfile.ZipFile(thefilename)
thezipfile.extractall()
thezipfile.close()
print('Done')

Importing packages...
Downloading master datafile...
Unzipping individual datafiles...
Done

In [2]:
# Original file is one huge giant string. Read that string.
print('Reading table D1-1...')
bizorig = pandas.read_csv('cra2016_Discl_D11.dat', header=None)#, dtype={'thestring': object})
bizorig.columns = ['thestring']

# Now parse the strings into individual values, following the data guide in the PDF
print('Parsing strings...')
bizorig['tableID'] = bizorig['thestring'].apply(lambda x: x[0:5])
bizorig['respondentID'] = bizorig['thestring'].apply(lambda x: x[5:15])
bizorig['agency_code'] = bizorig['thestring'].apply(lambda x: x[15])
bizorig['activity_year'] = bizorig['thestring'].apply(lambda x: x[16:20])
bizorig['loan_type'] = bizorig['thestring'].apply(lambda x: x[20])
bizorig['action_taken_type'] = bizorig['thestring'].apply(lambda x: x[21])
bizorig['state'] = bizorig['thestring'].apply(lambda x: x[22:24])
bizorig['county'] = bizorig['thestring'].apply(lambda x: x[24:27])
bizorig['msa'] = bizorig['thestring'].apply(lambda x: x[27:32])
bizorig['assessment_area_number'] = bizorig['thestring'].apply(lambda x: x[33:36])
bizorig['partial_county_indicator'] = bizorig['thestring'].apply(lambda x: x[36])
bizorig['split_county_indicator'] = bizorig['thestring'].apply(lambda x: x[37])
bizorig['population_classification'] = bizorig['thestring'].apply(lambda x: x[38])
bizorig['income_group_total'] = bizorig['thestring'].apply(lambda x: x[39:42])
bizorig['report_level'] = bizorig['thestring'].apply(lambda x: x[42:45])

bizorig['nBizLoans1'] = bizorig['thestring'].apply(lambda x: x[45:55])
bizorig['amtBizLoans1'] = bizorig['thestring'].apply(lambda x: x[55:65])
bizorig['nBizLoans100k'] = bizorig['thestring'].apply(lambda x: x[65:75])
bizorig['amtBizLoans100k'] = bizorig['thestring'].apply(lambda x: x[75:85])
bizorig['nBizLoans250k'] = bizorig['thestring'].apply(lambda x: x[85:95])
bizorig['amtBizLoans250k'] = bizorig['thestring'].apply(lambda x: x[95:105])
bizorig['nBizLoans1M'] = bizorig['thestring'].apply(lambda x: x[105:115])
bizorig['amtBizLoans1M'] = bizorig['thestring'].apply(lambda x: x[115:125])
bizorig['nBizLoansAff'] = bizorig['thestring'].apply(lambda x: x[125:135])
bizorig['amtBizLoansAff'] = bizorig['thestring'].apply(lambda x: x[135:145])

bizorig = bizorig.drop('thestring', axis=1)

bizorig_bk = bizorig

bizorig.sample(2)

Reading table D1-1...
Parsing strings...

,tableID,respondentID,agency_code,activity_year,loan_type,action_taken_type,state,county,msa,assessment_area_number,...,nBizLoans1,amtBizLoans1,nBizLoans100k,amtBizLoans100k,nBizLoans250k,amtBizLoans250k,nBizLoans1M,amtBizLoans1M,nBizLoansAff,amtBizLoansAff
489011,D1-1,0000233031,2,2016,4,1,01,049,NA,015,...,0000000000,0000000000,0000000000,0000000000,0000000000,0000000000,0000000000,0000000000,0000000000,0000000000
736064,D1-1,0000022327,3,2016,4,1,,,,,...,0000000156,0000008757,0000000162,0000029816,0000000220,0000098105,0000000350,0000089825,0000000000,0000000000

In [3]:
bizorig = bizorig_bk

print('Converting geography codes...')
bizorig['respondentID'] = pandas.to_numeric(bizorig['respondentID'], downcast='integer', errors='coerce')
bizorig['agency_code'] = pandas.to_numeric(bizorig['agency_code'], downcast='integer', errors='coerce')
bizorig['activity_year'] = pandas.to_numeric(bizorig['activity_year'], downcast='integer', errors='coerce')
bizorig['loan_type'] = pandas.to_numeric(bizorig['loan_type'], downcast='integer', errors='coerce')
bizorig['action_taken_type'] = pandas.to_numeric(bizorig['action_taken_type'], downcast='integer', errors='coerce')
bizorig['state'] = pandas.to_numeric(bizorig['state'], downcast='integer', errors='coerce')
bizorig['county'] = pandas.to_numeric(bizorig['county'], downcast='integer', errors='coerce')
bizorig['msa'] = pandas.to_numeric(bizorig['msa'], downcast='integer', errors='coerce')
#bizorig['assessment_area_number'] = pandas.to_numeric(bizorig['assessment_area_number'], downcast='integer', errors='coerce')

print('Converting numbers...')
bizorig['nBizLoans1'] = pandas.to_numeric(bizorig['nBizLoans1'])
bizorig['amtBizLoans1'] = pandas.to_numeric(bizorig['amtBizLoans1']) * 1000
bizorig['nBizLoans100k'] = pandas.to_numeric(bizorig['nBizLoans100k'])
bizorig['amtBizLoans100k'] = pandas.to_numeric(bizorig['amtBizLoans100k']) * 1000
bizorig['nBizLoans250k'] = pandas.to_numeric(bizorig['nBizLoans250k'])
bizorig['amtBizLoans250k'] = pandas.to_numeric(bizorig['amtBizLoans250k']) * 1000
bizorig['nBizLoans1M'] = pandas.to_numeric(bizorig['nBizLoans1M'])
bizorig['amtBizLoans1M'] = pandas.to_numeric(bizorig['amtBizLoans1M']) * 1000
bizorig['nBizLoansAff'] = pandas.to_numeric(bizorig['nBizLoansAff'])
bizorig['amtBizLoansAff'] = pandas.to_numeric(bizorig['amtBizLoansAff']) * 1000

bizorig_bk = bizorig
print('ok')

Converting geography codes...
Converting numbers...
ok

In [4]:
bizorig = bizorig_bk

print('Looking up data codes...')
# agency code
bizorig['agency'] = ''
bizorig.loc[bizorig['agency_code'] == 1, 'agency'] = 'OCC'
bizorig.loc[bizorig['agency_code'] == 2, 'agency'] = 'FRS'
bizorig.loc[bizorig['agency_code'] == 3, 'agency'] = 'FDIC'
bizorig.loc[bizorig['agency_code'] == 4, 'agency'] = 'OTS'

# income group code
bizorig['income_group'] = 'xxx'
bizorig.loc[bizorig['income_group_total'] == '001', 'income_group'] = '< 10% MFI'
bizorig.loc[bizorig['income_group_total'] == '002', 'income_group'] = '10-20% MFI'
bizorig.loc[bizorig['income_group_total'] == '003', 'income_group'] = '20-30% MFI'
bizorig.loc[bizorig['income_group_total'] == '004', 'income_group'] = '30-40% MFI'
bizorig.loc[bizorig['income_group_total'] == '005', 'income_group'] = '40-50% MFI'
bizorig.loc[bizorig['income_group_total'] == '006', 'income_group'] = '50-60% MFI'
bizorig.loc[bizorig['income_group_total'] == '007', 'income_group'] = '60-70% MFI'
bizorig.loc[bizorig['income_group_total'] == '008', 'income_group'] = '70-80% MFI'
bizorig.loc[bizorig['income_group_total'] == '009', 'income_group'] = '80-90% MFI'
bizorig.loc[bizorig['income_group_total'] == '010', 'income_group'] = '90-100% MFI'
bizorig.loc[bizorig['income_group_total'] == '011', 'income_group'] = '100-110% MFI'
bizorig.loc[bizorig['income_group_total'] == '012', 'income_group'] = '110-120% MFI'
bizorig.loc[bizorig['income_group_total'] == '013', 'income_group'] = '> 120% MFI'
bizorig.loc[bizorig['income_group_total'] == '013', 'income_group'] = '> 120% MFI'
bizorig.loc[bizorig['income_group_total'] == '014', 'income_group'] = 'MFI not known'
bizorig.loc[bizorig['income_group_total'] == '015', 'income_group'] = 'Tract not known'
bizorig.loc[bizorig['income_group_total'] == '101', 'income_group'] = 'Low income'
bizorig.loc[bizorig['income_group_total'] == '102', 'income_group'] = 'Moderate income'
bizorig.loc[bizorig['income_group_total'] == '103', 'income_group'] = 'Middle income'
bizorig.loc[bizorig['income_group_total'] == '104', 'income_group'] = 'Upper income'
bizorig.loc[bizorig['income_group_total'] == '105', 'income_group'] = 'Income not known'
bizorig.loc[bizorig['income_group_total'] == '106', 'income_group'] = 'Tract not known (via cra level)'

# Find institution names by respondent IDs
respondents = pandas.read_csv('respondentid.csv', index_col='respondentID')
bizorig = bizorig.join(respondents, how='left', on='respondentID')

print('Summing numbers...')
bizorig['nBizLoans'] = bizorig['nBizLoans1'] + bizorig['nBizLoans100k'] + bizorig['nBizLoans250k'] #+ bizorig['nBizLoans1M']# + bizorig['nBizLoansAff']
bizorig['amtBizLoans'] = bizorig['amtBizLoans1'] + bizorig['amtBizLoans100k'] + bizorig['amtBizLoans250k'] #+ bizorig['amtBizLoans1M']# + bizorig['amtBizLoansAff']


bizorig.index.name = 'row_number'

# Remove county totals (blank income group) so we don't double-count
bizorig = bizorig[(bizorig['income_group'] != 'xxx')]

#bizorig.groupby('income_group').size()

#baltimore_originators  = baltimore_originators.join(respondents, on='respondentID')
bizorig_bk = bizorig

print('done')

Looking up data codes...
Summing numbers...
done

In [5]:
baltimore_originators = bizorig[(bizorig['state'] == 24) & (bizorig['county'] == 510)]

htmlstring = '<table>'
htmlstring += '<tr><th>Institution</th><th>Amount</th>'
for idx, amt in baltimore_originators[baltimore_originators['income_group_total'] != '   '].groupby('institution_name')['amtBizLoans'].sum().sort_values(ascending=False).iteritems():
    htmlstring += '<tr><td>{0:}</td><td>${1:,.0f}</td></tr>'.format(idx, amt)

#display(HTML(htmlstring))

#print(len(baltimore_originators))

baltimore_originators = baltimore_originators.assign(cra_level = '')

#baltimore_originators.add(pandas.Series(data=baltimore_originators['income_group'].values[0], name='cra_level'))#['income_group']
#baltimore_originators['cra_level']
#baltimore_originators.columns

baltimore_originators.loc[(baltimore_originators['income_group_total'].apply(lambda x: x in ['001', '002', '003', '004', '005'])), 'cra_level'] = 'low'
baltimore_originators.loc[(baltimore_originators['income_group_total'].apply(lambda x: x in ['006', '007', '008'])), 'cra_level'] = 'moderate'
baltimore_originators.loc[(baltimore_originators['income_group_total'].apply(lambda x: x in ['009', '010', '011', '012'])), 'cra_level'] = 'middle'
baltimore_originators.loc[(baltimore_originators['income_group_total'].apply(lambda x: x in ['013'])), 'cra_level'] = 'upper'
baltimore_originators.loc[(baltimore_originators['income_group_total'].apply(lambda x: x in ['014', '015'])), 'cra_level'] = 'unknown'

#neworder = 

#baltimore_originators = baltimore_originators.reindex(neworder)

baltimore_originators.groupby('cra_level').size().reindex(['low', 'moderate', 'middle', 'upper', 'unknown'])

#baltimore_originators[baltimore_originators['cra_level'] == '']

cra_level
low         415
moderate    249
middle      332
upper        83
unknown     166
dtype: int64

# Total lending in Baltimore City by institution

In [6]:
htmlstring = '<table>'
htmlstring += '<tr><th>Institution</th><th>Amount</th>'
for idx, amt in baltimore_originators[baltimore_originators['income_group_total'] != '   '].groupby('institution_name')['amtBizLoans'].sum().sort_values(ascending=False).iteritems():
    htmlstring += '<tr><td>{0:}</td><td>${1:,.0f}</td></tr>'.format(idx, amt)

display(HTML(htmlstring))

In [7]:

sortorderlist = baltimore_originators.groupby('institution_name')['amtBizLoans'].sum().sort_values(ascending=False).index.tolist()

sortorder = pandas.Index(sortorderlist)

lending = baltimore_originators.groupby(['institution_name', 'cra_level'])[['nBizLoans', 'amtBizLoans']].sum().unstack('cra_level').reindex(sortorder)#.sort_values(by=['amtBizLoans'], ascending=False)

lending.to_csv('lendingtable.csv', encoding='utf-8')
lending

                                    nBizLoans                                \
cra_level                                 low middle moderate unknown upper
M&T BANK (NY)                              58     69       55       7    30
PNC BANK N.A. (PA)                        156    150      222       0    92
American Express, FSB (UT)                376    564      702      14   381
WELLS FARGO BANK, N.A. (CA)               136    131      225       7   107
Bank of America, N.A. (CA)                270    224      337       2   136
1ST MARINER BANK (MD)                       9      9       11       1     2
Barrington Bank and Trust (IL)             97     91      119       2    43
Sandy Spring Bank (MD)                     13      6       18       0     4
SUNTRUST BANKS, INC (GA)                   45     32       62       0    21
FIRST NATIONAL BANK OF PA (PA)             16      9        7       0     3
Chase Bank USA, NA (DE)                   141    205      218      10   139
The Columbia Bank (MD)                      3      2       17       0     6
HOWARD BANK (MD)                            1      8        7       0     5
Capital One Bank (USA), N.A. (VA)         286    149      327       2    93
Silicon Valley Bank (CA)                    5      5        3       0     2
Capital One, N.A. (VA)                      6      5        5       0    13
CITIBANK, N.A. (NY)                       188    117      233       5    54
US BANK NA (WI)                            62     81      116       3    54
EAGLEBANK (MD)                              2      1        5       0     0
Old Line Bank (MD)                          0      0        3       0     1
BMO Harris Bank, N.A. (IL)                 11      1        9       0     0
WSFS Bank (DE)                              4      0        3       0     0
JPMorgan Chase Bank NA (OH)                 4      2       12       1     5
Citizens Bank, NA (RI)                      9     14       11       1     3
MetaBank (IA)                              22      6       32       2     2
Northwest Bank (PA)                         0      2        2       0     0
UNITED BANK INC (WV)                        1      0        2       0     0
WASHINGTONFIRST BANK (VA)                   0      1        2       0     0
THE BANK OF GLEN BURNIE (MD)                0      0        0       1     1
Signature Bank (NY)                         1      0        1       0     0
...                                       ...    ...      ...     ...   ...
ACCESS NATIONAL BANK (VA)                   0      1        0       0     0
BANGOR SAVING BANK (ME)                     0      0        0       0     1
Bank of the West (CA)                       3      0        3       0     0
Customers Bank (PA)                         0      1        0       0     0
First Bank Financial Centre (WI)            0      0        1       0     0
HANMI BANK (CA)                             0      1        0       0     0
First Citzens Bank & Trust Co (NC)          2      1        0       0     0
UNITED BANK VA (VA)                         0      0        1       0     0
Fulton Bank, N.A. (PA)                      0      1        0       0     0
TriState Capital Bank (PA)                  0      1        0       0     0
Mutual of Omaha Bank (NE)                   0      1        0       0     0
TD Bank N.A. (DE)                           0      6        3       0     2
BankUnited (FL)                             0      0        2       0     0
TCF National Bank (SD)                      2      0        1       0     0
COMMUNITY BANK OF THE CHESAPEA (MD)         0      0        1       0     0
Raymond James Bank, N.A. (FL)               0      0        1       0     0
BURKE & HERBERT BK & TR CO (VA)             0      0        1       0     0
American Express Centurion Bk (UT)          2      0        1       0     1
Pacific Western Bank (CA)                   0      1        0       0     0
STATE BANK & TRUST (GA)                     0      0        1       0     0
FIRST REPUBLIC BANK (CA)                    0      1        0       0     0
John Deere Financial, f.s.b. (WI)           4      1        2       0     0
Pinnacle Bank (TN)                          1      1        1       0     1
PLAINSCAPITAL BANK (TX)                     0      0        0       0     1
COMENITY CAPITAL BANK (UT)                  0      0        3       0     0
COMERICA BANK (MI)                          1      0        0       0     0
State Farm Bank (IL)                        0      0        1       0     1
FIRST NATIONAL BANK OF OMAHA (NE)           1      0        1       0     0
EVERBANK (FL)                               0      1        1       0     1
HSBC BANK, NA (VA)                          0      0        1       0     0

                                    amtBizLoans                               \
cra_level                                   low    middle  moderate  unknown
M&T BANK (NY)                          17096000  17851000  12630000  3220000
PNC BANK N.A. (PA)                      9100000  13338000  14426000        0
American Express, FSB (UT)              3407000   6851000   9206000   112000
WELLS FARGO BANK, N.A. (CA)             5711000   5284000   9141000   768000
Bank of America, N.A. (CA)              4772000   6579000   8211000    16000
1ST MARINER BANK (MD)                   1709000   4049000   4396000   750000
Barrington Bank and Trust (IL)          3721000   1692000   3562000  1022000
Sandy Spring Bank (MD)                  4546000   1796000   4076000        0
SUNTRUST BANKS, INC (GA)                3032000   2663000   4044000        0
FIRST NATIONAL BANK OF PA (PA)          2211000   2901000   2379000        0
Chase Bank USA, NA (DE)                 1415000   2170000   2363000    75000
The Columbia Bank (MD)                   198000    400000   4146000        0
HOWARD BANK (MD)                          31000   2557000   2269000        0
Capital One Bank (USA), N.A. (VA)       1215000   1360000   2004000    80000
Silicon Valley Bank (CA)                1400000   2155000    150000        0
Capital One, N.A. (VA)                   751000    935000     25000        0
CITIBANK, N.A. (NY)                      784000    518000   1331000    21000
US BANK NA (WI)                          448000    812000   1059000    28000
EAGLEBANK (MD)                           275000    825000   1900000        0
Old Line Bank (MD)                            0         0   1534000        0
BMO Harris Bank, N.A. (IL)               702000     16000    967000        0
WSFS Bank (DE)                           530000         0   1132000        0
JPMorgan Chase Bank NA (OH)              284000     85000    994000    38000
Citizens Bank, NA (RI)                   299000    574000    339000    63000
MetaBank (IA)                            267000     93000    730000   471000
Northwest Bank (PA)                           0    338000   1020000        0
UNITED BANK INC (WV)                     250000         0   1055000        0
WASHINGTONFIRST BANK (VA)                     0   1000000    219000        0
THE BANK OF GLEN BURNIE (MD)                  0         0         0   200000
Signature Bank (NY)                      318000         0    810000        0
...                                         ...       ...       ...      ...
ACCESS NATIONAL BANK (VA)                     0    593000         0        0
BANGOR SAVING BANK (ME)                       0         0         0        0
Bank of the West (CA)                    286000         0    282000        0
Customers Bank (PA)                           0    553000         0        0
First Bank Financial Centre (WI)              0         0    550000        0
HANMI BANK (CA)                               0    383000         0        0
First Citzens Bank & Trust Co (NC)       350000     25000         0        0
UNITED BANK VA (VA)                           0         0    364000        0
Fulton Bank, N.A. (PA)                        0    358000         0        0
TriState Capital Bank (PA)                    0    350000         0        0
Mutual of Omaha Bank (NE)                     0    285000         0        0
TD Bank N.A. (DE)                             0    190000     40000        0
BankUnited (FL)                               0         0    197000        0
TCF National Bank (SD)                    90000         0     98000        0
COMMUNITY BANK OF THE CHESAPEA (MD)           0         0    178000        0
Raymond James Bank, N.A. (FL)                 0         0    160000        0
BURKE & HERBERT BK & TR CO (VA)               0         0    157000        0
American Express Centurion Bk (UT)        87000         0     65000        0
Pacific Western Bank (CA)                     0    125000         0        0
STATE BANK & TRUST (GA)                       0         0    125000        0
FIRST REPUBLIC BANK (CA)                      0     90000         0        0
John Deere Financial, f.s.b. (WI)         51000     20000     18000        0
Pinnacle Bank (TN)                        28000     14000     10000        0
PLAINSCAPITAL BANK (TX)                       0         0         0        0
COMENITY CAPITAL BANK (UT)                    0         0     46000        0
COMERICA BANK (MI)                        30000         0         0        0
State Farm Bank (IL)                          0         0      1000        0
FIRST NATIONAL BANK OF OMAHA (NE)          8000         0     14000        0
EVERBANK (FL)                                 0      5000      2000        0
HSBC BANK, NA (VA)                            0         0      5000        0


cra_level                              upper
M&T BANK (NY)                        4239000
PNC BANK N.A. (PA)                   6349000
American Express, FSB (UT)           4910000
WELLS FARGO BANK, N.A. (CA)          3343000
Bank of America, N.A. (CA)           2408000
1ST MARINER BANK (MD)                 753000
Barrington Bank and Trust (IL)       1279000
Sandy Spring Bank (MD)                728000
SUNTRUST BANKS, INC (GA)              277000
FIRST NATIONAL BANK OF PA (PA)        977000
Chase Bank USA, NA (DE)              1661000
The Columbia Bank (MD)               1918000
HOWARD BANK (MD)                     1074000
Capital One Bank (USA), N.A. (VA)     948000
Silicon Valley Bank (CA)              600000
Capital One, N.A. (VA)               1913000
CITIBANK, N.A. (NY)                   380000
US BANK NA (WI)                       672000
EAGLEBANK (MD)                             0
Old Line Bank (MD)                    564000
BMO Harris Bank, N.A. (IL)                 0
WSFS Bank (DE)                             0
JPMorgan Chase Bank NA (OH)           192000
Citizens Bank, NA (RI)                318000
MetaBank (IA)                          26000
Northwest Bank (PA)                        0
UNITED BANK INC (WV)                       0
WASHINGTONFIRST BANK (VA)                  0
THE BANK OF GLEN BURNIE (MD)         1000000
Signature Bank (NY)                        0
...                                      ...
ACCESS NATIONAL BANK (VA)                  0
BANGOR SAVING BANK (ME)               570000
Bank of the West (CA)                      0
Customers Bank (PA)                        0
First Bank Financial Centre (WI)           0
HANMI BANK (CA)                            0
First Citzens Bank & Trust Co (NC)         0
UNITED BANK VA (VA)                        0
Fulton Bank, N.A. (PA)                     0
TriState Capital Bank (PA)                 0
Mutual of Omaha Bank (NE)                  0
TD Bank N.A. (DE)                      35000
BankUnited (FL)                            0
TCF National Bank (SD)                     0
COMMUNITY BANK OF THE CHESAPEA (MD)        0
Raymond James Bank, N.A. (FL)              0
BURKE & HERBERT BK & TR CO (VA)            0
American Express Centurion Bk (UT)      5000
Pacific Western Bank (CA)                  0
STATE BANK & TRUST (GA)                    0
FIRST REPUBLIC BANK (CA)                   0
John Deere Financial, f.s.b. (WI)          0
Pinnacle Bank (TN)                      4000
PLAINSCAPITAL BANK (TX)                50000
COMENITY CAPITAL BANK (UT)                 0
COMERICA BANK (MI)                         0
State Farm Bank (IL)                   25000
FIRST NATIONAL BANK OF OMAHA (NE)          0
EVERBANK (FL)                           1000
HSBC BANK, NA (VA)                         0

[72 rows x 10 columns]

# Get tract information

In [8]:
print('Reading table D6...')
tracts = pandas.read_csv('cra2016_Discl_D6.dat', header=None)#, dtype={'thestring': object})
tracts.columns = ['thestring']

print('Parsing strings...')
tracts['tableID'] = tracts['thestring'].apply(lambda x: x[0:5])
tracts['respondentID'] = tracts['thestring'].apply(lambda x: x[5:15])
tracts['agency_code'] = tracts['thestring'].apply(lambda x: x[15])
tracts['activity_year'] = tracts['thestring'].apply(lambda x: x[16:20])
tracts['state'] = tracts['thestring'].apply(lambda x: x[20:22])
tracts['county'] = tracts['thestring'].apply(lambda x: x[22:25])
tracts['msa'] = tracts['thestring'].apply(lambda x: x[25:30])
tracts['census_tract'] = tracts['thestring'].apply(lambda x: x[30:37])
tracts['assessment_area_number'] = tracts['thestring'].apply(lambda x: x[37:41])
tracts['partial_county_indicator'] = tracts['thestring'].apply(lambda x: x[41])
tracts['split_county_indicator'] = tracts['thestring'].apply(lambda x: x[42])
tracts['population_classification'] = tracts['thestring'].apply(lambda x: x[43])
tracts['income_group_total'] = tracts['thestring'].apply(lambda x: x[44:47])
tracts['loan_indicator'] = tracts['thestring'].apply(lambda x: x[47])
tracts['filter'] = tracts['thestring'].apply(lambda x: x[48:145])

tracts = tracts.drop('thestring', axis=1)

print('Converting geography codes...')
tracts['respondentID'] = pandas.to_numeric(tracts['respondentID'], downcast='integer', errors='coerce')
tracts['agency_code'] = pandas.to_numeric(tracts['agency_code'], downcast='integer', errors='coerce')
tracts['activity_year'] = pandas.to_numeric(tracts['activity_year'], downcast='integer', errors='coerce')
tracts['state'] = pandas.to_numeric(tracts['state'], downcast='integer', errors='coerce')
tracts['county'] = pandas.to_numeric(tracts['county'], downcast='integer', errors='coerce')
tracts['msa'] = pandas.to_numeric(tracts['msa'], downcast='integer', errors='coerce')
tracts['census_tract'] = pandas.to_numeric(tracts['census_tract'], downcast='integer', errors='coerce')
#bizorig['assessment_area_number'] = pandas.to_numeric(bizorig['assessment_area_number'], downcast='integer', errors='coerce')

print('Looking up insitution names from respondentIDs...')
respondents = pandas.read_csv('respondentid.csv', index_col='respondentID')
tracts = tracts.join(respondents, how='left', on='respondentID')#[['respondentID', 'institution_name']].drop_duplicates()

print('Looking up data codes...')
tracts['agency'] = ''
tracts.loc[tracts['agency_code'] == 1, 'agency'] = 'OCC'
tracts.loc[tracts['agency_code'] == 2, 'agency'] = 'FRS'
tracts.loc[tracts['agency_code'] == 3, 'agency'] = 'FDIC'
tracts.loc[tracts['agency_code'] == 4, 'agency'] = 'OTS'

tracts.index.name = 'row_number'

tracts_bk = tracts


print('done')

Reading table D6...
Parsing strings...
Converting geography codes...
Looking up insitution names from respondentIDs...
Looking up data codes...
done

In [ ]:
#tracts = tracts_bk

#baltimore_purchasers = bizpurch[(bizpurch['state'] == 24) & (bizpurch['county'] == 510)]
#baltimore_tracts = tracts[(tracts['state'] == 24) & tracts['county'] == 510]

#baltimore_tracts
#baltimore_originators  = baltimore_originators.join(respondents, on='respondentID')
#baltimore_purchasers  = baltimore_purchasers.join(respondents, on='respondentID')


#baltimore_tracts.groupby(['institution_name', 'census_tract']).size()

#baltimore_tracts[baltimore_tracts['loan_indicator'] == 'Y'].groupby(['institution_name', 'census_tract']).size()

#nLenders = pandas.Series(data=baltimore_tracts[baltimore_tracts['loan_indicator'] == 'Y'].groupby('census_tract', as_index=False).size().sort_values(ascending=False), name='nLenders')

#nLenders.to_csv('lenders_by_tract.csv', encoding='utf-8', header=True, index=True)

#nLenders.name = 'nLenders'

#nLenders.as_array()
#.groupby('county').size()
#baltimore_originators.to_csv('baltimore_originators.csv')
#baltimore_purchasers.to_csv('baltimore_purchasers.csv')
#baltimore_tracts.to_csv('baltimore_tracts.csv')

In [10]:
#baltimore_tracts[baltimore_tracts['loan_indicator'] == 'Y'].groupby(['census_tract', 'institution_name']).size().sort_index()

tracts = tracts_bk

baltimore_tracts = tracts[(tracts['state'] == 24) & (tracts['county'] == 510)]

#baltimore_tracts['census_tract'].head(10)
tracts_to_neighborhoods = pandas.read_csv('neighborhoods/census_tract_to_neighborhood.csv')
tracts_to_neighborhoods = tracts_to_neighborhoods.set_index('NAME10')
#tracts_to_neighborhoods

baltimore_tracts = baltimore_tracts.join(tracts_to_neighborhoods, how='left', on='census_tract')
print('ok')

ok

In [16]:
loans_by_neighborhood = pandas.Series(data=baltimore_tracts[baltimore_tracts['loan_indicator'] == 'Y'].groupby(['CSA2010', 'institution_name']).size(), name='nLoans')

loans_by_neighborhood.to_csv('loans_by_neighborhood.csv', index=True, header=True)
print('ok')

ok

In [ ]:
#baltimore_originators['income_group_total'] = pandas.to_numeric(baltimore_originators['income_group_total'], errors='coerce')
baltimore_originators[(baltimore_originators['institution_name'] == 'M&T BANK (NY)') & (baltimore_originators['cra_level'] != '')]

baltimore_originators['assessment_area_number'][(baltimore_originators['institution_name'] == 'M&T BANK (NY)') & (baltimore_originators['cra_level'] != '')]#.groupby('cra_level')[['nBizLoans1', 'nBizLoans100k', 'nBizLoans250k', 'nBizLoans1M']].sum()

#baltimore_originators['assessment_area_number']

In [ ]:
print('Reading table D1-2...')
bizpurch = pandas.read_csv('cra2016_Discl_D12.dat', header=None)#, dtype={'thestring': object})
bizpurch.columns = ['thestring']

print('Parsing strings...')
bizpurch['tableID'] = bizpurch['thestring'].apply(lambda x: x[0:5])
bizpurch['respondentID'] = bizpurch['thestring'].apply(lambda x: x[5:15])
bizpurch['agency_code'] = bizpurch['thestring'].apply(lambda x: x[15])
bizpurch['activity_year'] = bizpurch['thestring'].apply(lambda x: x[16:20])
bizpurch['loan_type'] = bizpurch['thestring'].apply(lambda x: x[20])
bizpurch['action_taken_type'] = bizpurch['thestring'].apply(lambda x: x[21])
bizpurch['state'] = bizpurch['thestring'].apply(lambda x: x[22:24])
bizpurch['county'] = bizpurch['thestring'].apply(lambda x: x[24:27])
bizpurch['msa'] = bizpurch['thestring'].apply(lambda x: x[27:32])
bizpurch['assessment_area_number'] = bizpurch['thestring'].apply(lambda x: x[33:36])
bizpurch['partial_county_indicator'] = bizpurch['thestring'].apply(lambda x: x[36])
bizpurch['split_county_indicator'] = bizpurch['thestring'].apply(lambda x: x[37])
bizpurch['population_classification'] = bizpurch['thestring'].apply(lambda x: x[38])
bizpurch['income_group_total'] = bizpurch['thestring'].apply(lambda x: x[39:42])
bizpurch['report_level'] = bizpurch['thestring'].apply(lambda x: x[42:45])
bizpurch['nBizLoans1'] = bizpurch['thestring'].apply(lambda x: x[45:55])
bizpurch['amtBizLoans1'] = bizpurch['thestring'].apply(lambda x: x[55:65])
bizpurch['nBizLoans100k'] = bizpurch['thestring'].apply(lambda x: x[65:75])
bizpurch['amtBizLoans100k'] = bizpurch['thestring'].apply(lambda x: x[75:85])
bizpurch['nBizLoans250k'] = bizpurch['thestring'].apply(lambda x: x[85:95])
bizpurch['amtBizLoans250k'] = bizpurch['thestring'].apply(lambda x: x[95:105])
bizpurch['nBizLoans1M'] = bizpurch['thestring'].apply(lambda x: x[105:115])
bizpurch['amtBizLoans1M'] = bizpurch['thestring'].apply(lambda x: x[115:125])
bizpurch['nBizLoansAff'] = bizpurch['thestring'].apply(lambda x: x[125:135])
bizpurch['amtBizLoansAff'] = bizpurch['thestring'].apply(lambda x: x[135:145])

bizpurch = bizpurch.drop('thestring', axis=1)

print('Converting geography codes...')
bizpurch['respondentID'] = pandas.to_numeric(bizpurch['respondentID'], downcast='integer', errors='coerce')
bizpurch['agency_code'] = pandas.to_numeric(bizpurch['agency_code'], downcast='integer', errors='coerce')
bizpurch['activity_year'] = pandas.to_numeric(bizpurch['activity_year'], downcast='integer', errors='coerce')
bizpurch['loan_type'] = pandas.to_numeric(bizpurch['loan_type'], downcast='integer', errors='coerce')
bizpurch['action_taken_type'] = pandas.to_numeric(bizpurch['action_taken_type'], downcast='integer', errors='coerce')
bizpurch['state'] = pandas.to_numeric(bizpurch['state'], downcast='integer', errors='coerce')
bizpurch['county'] = pandas.to_numeric(bizpurch['county'], downcast='integer', errors='coerce')
bizpurch['msa'] = pandas.to_numeric(bizpurch['msa'], downcast='integer', errors='coerce')
#bizorig['assessment_area_number'] = pandas.to_numeric(bizorig['assessment_area_number'], downcast='integer', errors='coerce')

print('Converting numbers...')
bizpurch['nBizLoans1'] = pandas.to_numeric(bizpurch['nBizLoans1'])
bizpurch['amtBizLoans1'] = pandas.to_numeric(bizpurch['amtBizLoans1']) * 1000
bizpurch['nBizLoans100k'] = pandas.to_numeric(bizpurch['nBizLoans100k'])
bizpurch['amtBizLoans100k'] = pandas.to_numeric(bizpurch['amtBizLoans100k']) * 1000
bizpurch['nBizLoans250k'] = pandas.to_numeric(bizpurch['nBizLoans250k'])
bizpurch['amtBizLoans250k'] = pandas.to_numeric(bizpurch['amtBizLoans250k']) * 1000
bizpurch['nBizLoans1M'] = pandas.to_numeric(bizpurch['nBizLoans1M'])
bizpurch['amtBizLoans1M'] = pandas.to_numeric(bizpurch['amtBizLoans1M']) * 1000
bizpurch['nBizLoansAff'] = pandas.to_numeric(bizpurch['nBizLoansAff'])
bizpurch['amtBizLoansAff'] = pandas.to_numeric(bizpurch['amtBizLoansAff']) * 1000

print('Looking up data codes...')
bizpurch['agency'] = ''
bizpurch.loc[bizpurch['agency_code'] == 1, 'agency'] = 'OCC'
bizpurch.loc[bizpurch['agency_code'] == 2, 'agency'] = 'FRS'
bizpurch.loc[bizpurch['agency_code'] == 3, 'agency'] = 'FDIC'
bizpurch.loc[bizpurch['agency_code'] == 4, 'agency'] = 'OTS'

print('Summing numbers...')
bizpurch['nBizLoans'] = bizpurch['nBizLoans1'] + bizpurch['nBizLoans100k'] + bizpurch['nBizLoans250k'] + bizpurch['nBizLoans1M'] + bizpurch['nBizLoansAff']
bizpurch['amtBizLoans'] = bizpurch['amtBizLoans1'] + bizpurch['amtBizLoans100k'] + bizpurch['amtBizLoans250k'] + bizpurch['amtBizLoans1M'] + bizpurch['amtBizLoansAff']

bizpurch.index.name = 'row_number'
print('done')

In [ ]:
baltimore_originators = bizorig[(bizorig['state'] == 24) & (bizorig['county'] == 510)]
baltimore_purchasers = bizpurch[(bizpurch['state'] == 24) & (bizpurch['county'] == 510)]
baltimore_tracts = tracts[(tracts['state'] == 24) & bizpurch['county'] == 510]

respondents = pandas.read_csv('respondentid.csv')
respondents = respondents.set_index('respondentID')

baltimore_originators  = baltimore_originators.join(respondents, on='respondentID')
baltimore_purchasers  = baltimore_purchasers.join(respondents, on='respondentID')

baltimore_originators.to_csv('baltimore_originators.csv')
baltimore_purchasers.to_csv('baltimore_purchasers.csv')
baltimore_tracts.to_csv('baltimore_tracts.csv')

In [ ]:
#from IPython.core.display import display
#from IPython.core.display import HTML
baltimore_originators.sample(2).T

x = baltimore_originators.groupby('income_group_total')['amtBizLoans'].sum().sort_index()

print('INCOME GROUP\tTOTAL AMOUNT OF LOANS IN BALTIMORE CITY')
for idx, val in x.iteritems():
    print('{0:}\t\t\t${1:,.0f}'.format(idx, val))

#baltimore_originators[baltimore_originators['institution_name'] == 'Old Line Bank (MD)'].sample(2).T
#baltimore_originators.columns